# Test-Automation-with-CI-CD-Task

./: README.md
.github/workflows/: api+ui_tests.yml  api_tests_manual.yml  ui_tests_manual.yml
api/: .gitignore  JSONPlaceholder.TestFramework.sln  README.md
api/JSONPlaceholder.TestFramework.Business/: JSONPlaceholder.TestFramework.Business.csproj
api/JSONPlaceholder.TestFramework.Business/Client/: JsonPlaceholderClient.cs
api/JSONPlaceholder.TestFramework.Business/Models/: Address.cs  Company.cs  Geo.cs  User.cs  UserBuilder.cs
api/JSONPlaceholder.TestFramework.Business/Validations/: CompanyValidations.cs  UserListValidations.cs  UserValidations.cs
api/JSONPlaceholder.TestFramework.Core/: JSONPlaceholder.TestFramework.Core.csproj
api/JSONPlaceholder.TestFramework.Core/Configuration/: ConfigurationManager.cs  TestConfiguration.cs
api/JSONPlaceholder.TestFramework.Core/Utilities/: FilePathHelper.cs  Logger.cs
api/JSONPlaceholder.TestFramework.Tests/: JSONPlaceholder.TestFramework.Tests.csproj  appsettings.json
api/JSONPlaceholder.TestFramework.Tests/Tests/: BaseTest.cs  JsonPlaceholderTests.cs
ui/: .gitignore  EpamCom.TestFramework.sln  README.md
ui/EpamCom.TestFramework.Business/: EpamCom.TestFramework.Business.csproj
ui/EpamCom.TestFramework.Business/Pages/: BaseComponent.cs  BasePage.cs  MainPage.cs
ui/EpamCom.TestFramework.Business/Pages/About/: AboutPage.cs
ui/EpamCom.TestFramework.Business/Pages/Careers/: CareersPage.cs  PositionPage.cs  PositionSearchResultsElement.cs  PositionSearchResultsPage.cs
ui/EpamCom.TestFramework.Business/Pages/Insights/: CarouselComponent.cs  InsightArticlePage.cs  InsightsPage.cs
ui/EpamCom.TestFramework.Business/Pages/Search/: SearchForm.cs  SearchResultsPage.cs  SearchedPage.cs
ui/EpamCom.TestFramework.Core/: EpamCom.TestFramework.Core.csproj
ui/EpamCom.TestFramework.Core/Browser/: BrowserOptions.cs  BrowserType.cs  DriverManager.cs
ui/EpamCom.TestFramework.Core/Configuration/: ConfigurationManager.cs  FilePathes.cs  TestConfiguration.cs
ui/EpamCom.TestFramework.Core/Extensions/: DirectoryExtension.cs  WaitExtension.cs  WebDriverExtensions.cs
ui/EpamCom.TestFramework.Core/Utilities/: DownloadFolder.cs  FilePathHelper.cs  Logger.cs
ui/EpamCom.TestFramework.Tests/: EpamCom.TestFramework.Tests.csproj  appsettings.json
ui/EpamCom.TestFramework.Tests/Tests/: AboutTests.cs  BaseTest.cs  CareerTests.cs  GlobalSearchTests.cs  InsightsTests.cs
